<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        img {
            width: 300px;
            height: auto;
        }
    </style>
</head>

<body>
    <center>
        <h1> vai corinthians</h1>
    </center>
    <h2> muito sonokk</h2>
    <h3> corinthians te amo</h3>

    <h4> salve o corinthians</h4>
    <h5> amanhã tem corinthians</h5>
    <h6> vai corinthians</h6>
    <p>eu te amo corinthians Salve o Corinthians,
        O campeão dos campeões.
        Eternamente,
        Dentro dos nossos corações.
        Salve o Corinthians,
        De tradições e glórias mil.
        Tu és o orgulho,
        Dos esportistas do Brasil
        Teu passado é uma bandeira,
        Teu presente, uma lição.
        Figuras entre os primeiros
        Do nosso esporte bretão.
        Corinthians grande,
        Sempre altaneiro.
        És do Brasil,
        O clube mais brasileiro!</p>


    <a href="https://github.com/">Clique aqui</a>



    <img src="https://imagenes.elpais.com/resizer/v2/4T2O5NPTWVFIDMJXPVRMJ4KTOQ.jpg?auth=dad0bbe38e9dd415c583fe083de3b83fb015ddd7d745476248f69b620415051a&width=1960&height=1103&smart=true"
        alt="Desciçao da imagem" </body>

</html>